.container {
  background-color: pink;
  height: 90%;
  padding: 21px;
}
@media (min-width: 768px) {
  .container {
    max-width: 100%;
    height: auto;
  }
}
.container_card {
  width: 100%;
  margin-top: 18%;
  margin-bottom: 26%;
  background-color: black;
  color: blueviolet;
  font-size: 18px;
}
@media (min-width: 768px) {
  .container_card {
    margin-top: 21%;
    font-size: 28px;
  }
}
@media (min-width: 1200px) {
  .container_card {
    margin-top: 3%;
    font-size: 32px;
    margin-bottom: 10px;
  }
}
.container_card-title {
  background-color: gray;
  color: black;
}
.container_card-title-Id {
  font-size: 18px;
  color: white;
}
@media (min-width: 768px) {
  .container_card-title-Id {
    font-size: 24px;
  }
}
.container_card-role {
  background-color: gray;
  color: black;
}
.container_card-button {
  margin: 8px;
}
@media (min-width: 768px) {
  .container_card-button {
    font-size: 30px;
    margin: 16px;
  }
}/*# sourceMappingURL=profile.component.css.map */